<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tintin</title>
    <style>

        p{
            color: blue;
        }
        th {
            background-color: mediumblue;
            color: white;
        }

        q {
            border: 2px solid greenyellow;
            border-radius: 4px;
            font-style: italic;
            font-size: 20px;
        }
		
		li {		
		  font-size: 18px;
		  font-family:  ariel;		  
		}
		
		ul {
		   list-style-type:square
		}

        td {
            border: 2px green dashed;
        }

        table, th {
           border: 3px solid blueviolet;
        }

        tr{
            height: 40px;			
        }
		
		tr:hover {background-color: teal}       
		
		.of_the_week{
		color: #FF33AC;
		font-size:28px;
		
		}

        .book-title{
            background-color: #ADD8E6;
        }
		#tintin_id{
		color: #FF8633
		}
        #bimage {
            background-image: url("tintin2.jpg");
        }

        a:visited {
            color: darkmagenta;
        }

    </style>
</head>

<h1 id="bimage">Prototype page for the Tintinology Society</h1>
<p>Welcome to the Tintinology society. The online resource for enthusiasts of Tintin and friends</p>

 <p class="of_the_week">Quote of the week: </p>
 <q>This man has apologised to us and we demand an insult</q>

<p class = "of_the_week">Picture of the week: </p>

<a href="https://en.wikipedia.org/wiki/The_Adventures_of_Tintin">
    <img src="tintin1.jpg" alt="tintin and snowy" title="tintin and snowy">
</a>

    <img src="tintin2.jpg" title= "Tintin in Tibet"  />
 
<p>Central characters</p>

<ul>
    <li id='tintin_id'>Tintin</li>
    <li><a href="https://en.wikipedia.org/wiki/Snowy_(character)"> Snowy </a></li>
    <li>Captain Haddock</li>
    <li>Professor Calculus</li>
    <li>Thomson and Thompson</li>
	<li>Nestor</li>
</ul>
<p class="of_the_week">Book of the week</p>

<table>
    <caption>Tintin Books</caption>
    <tr>
        <th></th>
        <th>Book Title</th>
        <th>Year Published</th>
    </tr>
    <tr>
        <td>1</td>
        <td class="book-title">Crab with the Golden Claws</td>
        <td>1950</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Destination Moon</td>
        <td>1952</td>
    </tr>
	  <tr>
        <td>3</td>
        <td>Explorers on the Moon</td>
        <td>1953</td>
    </tr>
	  <tr>
        <td>4</td>
        <td>The Calculus Affair</td>
        <td>1956</td>
    </tr>
	  <tr>
        <td>5</td>
        <td>Tintin in Tibet</td>
        <td>1959</td>
    </tr>

</table>

</body>

</html>