<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tintin</title>
    <style>

        p{
            color: blue;
        }
        th {
            background-color: mediumblue;
            color: white;
        }

        q {
            border: 2px solid greenyellow;
            border-radius: 4px;
            font-style: italic;
            font-size: 24px;
        }

        td {
            border: 2px green dashed;
        }

        table, th {
           border: 3px solid blueviolet;
        }

        tr{
            height: 40px;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
        }

        .book-title{
            background-color: #ADD8E6;
        }
        #bimage {
            background-image: url("tintin2.jpg");
        }

        a:visited {
            color: darkmagenta;
        }

    </style>
</head>

<h1 id="bimage">Prototype page for the Tintinology Society</h1>
<p>Welcome to the Tintinology society. The online esource for enthusiasts of Tintin and friends</p>

 <p>Quote of the day: </p>
<q>this man has apologised to us and we demand an insult</q>

<p>Picture of the day: </p>
<a href="https://en.wikipedia.org/wiki/The_Adventures_of_Tintin">
    <img src="tintin1.jpg" alt="tintin in tibet" title="tintin in tibet">
</a>

<figure>
    <img src="tintin1.jpg" />
    <figcaption>Rocket</figcaption>
</figure>
<p>Central characters</p>

<ul style="list-style-type:square">
    <li>Tintin</li>
    <li><a href="https://en.wikipedia.org/wiki/Snowy_(character)"> Snowy </a></li>
    <li>Captain Haddock</li>
    <li>Professor Calculus</li>
    <li>Thomson and Thompson</li>
</ul>
<p>Book of the week</p>

<table>
    <caption>Tintin Books</caption>
    <tr>
        <th></th>
        <th>Book Title</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>1</td>
        <td class="book-title">Crab with the Golden Claws</td>
        <td>1950</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Explorers on the Moon</td>
        <td>1952</td>
    </tr>

</table>

</body>

</html>